{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RedittCloneApplication<Reditt-Clone>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springIt.redittClone.RedittCloneApplication",
            "projectName": "Reditt-Clone",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}